+++
title = "Aaa"
date = 2019-02-13T14:40:33-05:00
draft = false

# Tags and categories
# For example, use `tags = []` for no tags, or the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = []
categories = []

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
[image]
  # Caption (optional)
  caption = ""

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = ""
+++


```r
x <- rnorm(n = 10, mean = 100, sd = 5)
hist(x, main = "Histograma")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-1.png)
